employees = {}

text = """Киселёв / Всеволод / Эдуардович / 342 020 / 14 ноября 2001 года / +7 (908) 161-64-28 / главный инженер
Довлатова / Эмилия /  Ефимовна / 342 000 / 18 мая 2001 года / +7 (924) 588-50-15 / технолог
Аверин / Мартын / Егорович / 217 340 / 12 февраля 1981 года / +7 (933) 768-22-15 / технолог
Князева / Августа / Егоровна / 320 021 / 2 июля 1984 года / +7 (965) 886-27-01 / расфасовщик
Шанская / Аграфена / Семеновна / 116 404 / 7 июля 1982 года / +7 (954) 940-47-96 / психолог для рыб"""

keys = ["f", "i", "o", "pass", "birthday", "phone", "position"]

dict_ = {}

for string in text.split("\n"):
    string = string.split(" / ")
    dict_ = dict(zip(keys, string))
    employees[string[0]] = dict_

print(employees)
# Не удаляйте код ниже, он важен для проверки!

# for employee in employees.values():
#     for key, value in employee.items():
#         print(key, value)
#     print("-")
